kathytong/hello-github-actions/action-b/action.yml
name: "Hello Actions 2"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

kathytong/hello-github-actions/.github/workflows/main.yml
- uses: ./action-b
  with:
    MY_NAME: "Mona"